DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=nesly
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root

HASH_SALT=10

JWT_SECRET=popa
JWT_REFRESH_SECRET=jopa

IS_DEV=true